// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: coros_stream.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "coros_stream.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace corosstream {
class QRCodeDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<QRCode> {
} _QRCode_default_instance_;
class ReadQRCodeResponseDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<ReadQRCodeResponse> {
} _ReadQRCodeResponse_default_instance_;
class StreamRequestDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<StreamRequest> {
} _StreamRequest_default_instance_;
class StreamInfoDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<StreamInfo> {
} _StreamInfo_default_instance_;
class StreamDataDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<StreamData> {
} _StreamData_default_instance_;

namespace protobuf_coros_5fstream_2eproto {


namespace {

::google::protobuf::Metadata file_level_metadata[5];

}  // namespace

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTableField
    const TableStruct::entries[] = {
  {0, 0, 0, ::google::protobuf::internal::kInvalidMask, 0, 0},
};

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::AuxillaryParseTableField
    const TableStruct::aux[] = {
  ::google::protobuf::internal::AuxillaryParseTableField(),
};
PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTable const
    TableStruct::schema[] = {
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
};

const ::google::protobuf::uint32 TableStruct::offsets[] = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(QRCode, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(QRCode, qr_code_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(QRCode, time_stamp_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ReadQRCodeResponse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ReadQRCodeResponse, qr_rcvd_status_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StreamRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StreamRequest, camera_id_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StreamInfo, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StreamInfo, camera_info_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StreamInfo, stream_rate_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StreamInfo, stream_height_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StreamInfo, stream_width_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StreamData, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StreamData, x_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StreamData, y_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StreamData, z_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StreamData, r_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StreamData, g_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StreamData, b_),
};

static const ::google::protobuf::internal::MigrationSchema schemas[] = {
  { 0, -1, sizeof(QRCode)},
  { 7, -1, sizeof(ReadQRCodeResponse)},
  { 13, -1, sizeof(StreamRequest)},
  { 19, -1, sizeof(StreamInfo)},
  { 28, -1, sizeof(StreamData)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&_QRCode_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_ReadQRCodeResponse_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_StreamRequest_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_StreamInfo_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_StreamData_default_instance_),
};

namespace {

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "coros_stream.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 5);
}

}  // namespace

void TableStruct::Shutdown() {
  _QRCode_default_instance_.Shutdown();
  delete file_level_metadata[0].reflection;
  _ReadQRCodeResponse_default_instance_.Shutdown();
  delete file_level_metadata[1].reflection;
  _StreamRequest_default_instance_.Shutdown();
  delete file_level_metadata[2].reflection;
  _StreamInfo_default_instance_.Shutdown();
  delete file_level_metadata[3].reflection;
  _StreamData_default_instance_.Shutdown();
  delete file_level_metadata[4].reflection;
}

void TableStruct::InitDefaultsImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::internal::InitProtobufDefaults();
  _QRCode_default_instance_.DefaultConstruct();
  _ReadQRCodeResponse_default_instance_.DefaultConstruct();
  _StreamRequest_default_instance_.DefaultConstruct();
  _StreamInfo_default_instance_.DefaultConstruct();
  _StreamData_default_instance_.DefaultConstruct();
}

void InitDefaults() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &TableStruct::InitDefaultsImpl);
}
void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] = {
      "\n\022coros_stream.proto\022\013corosstream\"-\n\006QRC"
      "ode\022\017\n\007qr_code\030\001 \001(\t\022\022\n\ntime_stamp\030\002 \001(\t"
      "\",\n\022ReadQRCodeResponse\022\026\n\016qr_rcvd_status"
      "\030\001 \001(\005\"\"\n\rStreamRequest\022\021\n\tcamera_id\030\001 \001"
      "(\005\"c\n\nStreamInfo\022\023\n\013camera_info\030\001 \001(\t\022\023\n"
      "\013stream_rate\030\002 \001(\t\022\025\n\rstream_height\030\003 \001("
      "\t\022\024\n\014stream_width\030\004 \001(\t\"N\n\nStreamData\022\t\n"
      "\001x\030\001 \001(\002\022\t\n\001y\030\002 \001(\002\022\t\n\001z\030\003 \001(\002\022\t\n\001r\030\004 \001("
      "\002\022\t\n\001g\030\005 \001(\002\022\t\n\001b\030\006 \001(\0022\242\001\n\022CorosStreamS"
      "ervice\022D\n\nReadQRCode\022\023.corosstream.QRCod"
      "e\032\037.corosstream.ReadQRCodeResponse\"\000\022F\n\013"
      "CorosStream\022\032.corosstream.StreamRequest\032"
      "\027.corosstream.StreamData\"\0000\001B6\n\033io.grpc."
      "examples.routeguideB\017RouteGuideProtoP\001\242\002"
      "\003RTGb\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 572);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "coros_stream.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&TableStruct::Shutdown);
}

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;

}  // namespace protobuf_coros_5fstream_2eproto


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int QRCode::kQrCodeFieldNumber;
const int QRCode::kTimeStampFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

QRCode::QRCode()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_coros_5fstream_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:corosstream.QRCode)
}
QRCode::QRCode(const QRCode& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  qr_code_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.qr_code().size() > 0) {
    qr_code_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.qr_code_);
  }
  time_stamp_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.time_stamp().size() > 0) {
    time_stamp_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.time_stamp_);
  }
  // @@protoc_insertion_point(copy_constructor:corosstream.QRCode)
}

void QRCode::SharedCtor() {
  qr_code_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  time_stamp_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _cached_size_ = 0;
}

QRCode::~QRCode() {
  // @@protoc_insertion_point(destructor:corosstream.QRCode)
  SharedDtor();
}

void QRCode::SharedDtor() {
  qr_code_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  time_stamp_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void QRCode::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* QRCode::descriptor() {
  protobuf_coros_5fstream_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_coros_5fstream_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const QRCode& QRCode::default_instance() {
  protobuf_coros_5fstream_2eproto::InitDefaults();
  return *internal_default_instance();
}

QRCode* QRCode::New(::google::protobuf::Arena* arena) const {
  QRCode* n = new QRCode;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void QRCode::Clear() {
// @@protoc_insertion_point(message_clear_start:corosstream.QRCode)
  qr_code_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  time_stamp_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool QRCode::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:corosstream.QRCode)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string qr_code = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_qr_code()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->qr_code().data(), this->qr_code().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "corosstream.QRCode.qr_code"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string time_stamp = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_time_stamp()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->time_stamp().data(), this->time_stamp().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "corosstream.QRCode.time_stamp"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:corosstream.QRCode)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:corosstream.QRCode)
  return false;
#undef DO_
}

void QRCode::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:corosstream.QRCode)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string qr_code = 1;
  if (this->qr_code().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->qr_code().data(), this->qr_code().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "corosstream.QRCode.qr_code");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->qr_code(), output);
  }

  // string time_stamp = 2;
  if (this->time_stamp().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->time_stamp().data(), this->time_stamp().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "corosstream.QRCode.time_stamp");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->time_stamp(), output);
  }

  // @@protoc_insertion_point(serialize_end:corosstream.QRCode)
}

::google::protobuf::uint8* QRCode::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:corosstream.QRCode)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string qr_code = 1;
  if (this->qr_code().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->qr_code().data(), this->qr_code().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "corosstream.QRCode.qr_code");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->qr_code(), target);
  }

  // string time_stamp = 2;
  if (this->time_stamp().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->time_stamp().data(), this->time_stamp().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "corosstream.QRCode.time_stamp");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->time_stamp(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:corosstream.QRCode)
  return target;
}

size_t QRCode::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:corosstream.QRCode)
  size_t total_size = 0;

  // string qr_code = 1;
  if (this->qr_code().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->qr_code());
  }

  // string time_stamp = 2;
  if (this->time_stamp().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->time_stamp());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void QRCode::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:corosstream.QRCode)
  GOOGLE_DCHECK_NE(&from, this);
  const QRCode* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const QRCode>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:corosstream.QRCode)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:corosstream.QRCode)
    MergeFrom(*source);
  }
}

void QRCode::MergeFrom(const QRCode& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:corosstream.QRCode)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.qr_code().size() > 0) {

    qr_code_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.qr_code_);
  }
  if (from.time_stamp().size() > 0) {

    time_stamp_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.time_stamp_);
  }
}

void QRCode::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:corosstream.QRCode)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void QRCode::CopyFrom(const QRCode& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:corosstream.QRCode)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool QRCode::IsInitialized() const {
  return true;
}

void QRCode::Swap(QRCode* other) {
  if (other == this) return;
  InternalSwap(other);
}
void QRCode::InternalSwap(QRCode* other) {
  qr_code_.Swap(&other->qr_code_);
  time_stamp_.Swap(&other->time_stamp_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata QRCode::GetMetadata() const {
  protobuf_coros_5fstream_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_coros_5fstream_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// QRCode

// string qr_code = 1;
void QRCode::clear_qr_code() {
  qr_code_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& QRCode::qr_code() const {
  // @@protoc_insertion_point(field_get:corosstream.QRCode.qr_code)
  return qr_code_.GetNoArena();
}
void QRCode::set_qr_code(const ::std::string& value) {
  
  qr_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:corosstream.QRCode.qr_code)
}
#if LANG_CXX11
void QRCode::set_qr_code(::std::string&& value) {
  
  qr_code_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:corosstream.QRCode.qr_code)
}
#endif
void QRCode::set_qr_code(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  qr_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:corosstream.QRCode.qr_code)
}
void QRCode::set_qr_code(const char* value, size_t size) {
  
  qr_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:corosstream.QRCode.qr_code)
}
::std::string* QRCode::mutable_qr_code() {
  
  // @@protoc_insertion_point(field_mutable:corosstream.QRCode.qr_code)
  return qr_code_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* QRCode::release_qr_code() {
  // @@protoc_insertion_point(field_release:corosstream.QRCode.qr_code)
  
  return qr_code_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void QRCode::set_allocated_qr_code(::std::string* qr_code) {
  if (qr_code != NULL) {
    
  } else {
    
  }
  qr_code_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), qr_code);
  // @@protoc_insertion_point(field_set_allocated:corosstream.QRCode.qr_code)
}

// string time_stamp = 2;
void QRCode::clear_time_stamp() {
  time_stamp_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& QRCode::time_stamp() const {
  // @@protoc_insertion_point(field_get:corosstream.QRCode.time_stamp)
  return time_stamp_.GetNoArena();
}
void QRCode::set_time_stamp(const ::std::string& value) {
  
  time_stamp_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:corosstream.QRCode.time_stamp)
}
#if LANG_CXX11
void QRCode::set_time_stamp(::std::string&& value) {
  
  time_stamp_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:corosstream.QRCode.time_stamp)
}
#endif
void QRCode::set_time_stamp(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  time_stamp_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:corosstream.QRCode.time_stamp)
}
void QRCode::set_time_stamp(const char* value, size_t size) {
  
  time_stamp_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:corosstream.QRCode.time_stamp)
}
::std::string* QRCode::mutable_time_stamp() {
  
  // @@protoc_insertion_point(field_mutable:corosstream.QRCode.time_stamp)
  return time_stamp_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* QRCode::release_time_stamp() {
  // @@protoc_insertion_point(field_release:corosstream.QRCode.time_stamp)
  
  return time_stamp_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void QRCode::set_allocated_time_stamp(::std::string* time_stamp) {
  if (time_stamp != NULL) {
    
  } else {
    
  }
  time_stamp_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), time_stamp);
  // @@protoc_insertion_point(field_set_allocated:corosstream.QRCode.time_stamp)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ReadQRCodeResponse::kQrRcvdStatusFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ReadQRCodeResponse::ReadQRCodeResponse()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_coros_5fstream_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:corosstream.ReadQRCodeResponse)
}
ReadQRCodeResponse::ReadQRCodeResponse(const ReadQRCodeResponse& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  qr_rcvd_status_ = from.qr_rcvd_status_;
  // @@protoc_insertion_point(copy_constructor:corosstream.ReadQRCodeResponse)
}

void ReadQRCodeResponse::SharedCtor() {
  qr_rcvd_status_ = 0;
  _cached_size_ = 0;
}

ReadQRCodeResponse::~ReadQRCodeResponse() {
  // @@protoc_insertion_point(destructor:corosstream.ReadQRCodeResponse)
  SharedDtor();
}

void ReadQRCodeResponse::SharedDtor() {
}

void ReadQRCodeResponse::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ReadQRCodeResponse::descriptor() {
  protobuf_coros_5fstream_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_coros_5fstream_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const ReadQRCodeResponse& ReadQRCodeResponse::default_instance() {
  protobuf_coros_5fstream_2eproto::InitDefaults();
  return *internal_default_instance();
}

ReadQRCodeResponse* ReadQRCodeResponse::New(::google::protobuf::Arena* arena) const {
  ReadQRCodeResponse* n = new ReadQRCodeResponse;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ReadQRCodeResponse::Clear() {
// @@protoc_insertion_point(message_clear_start:corosstream.ReadQRCodeResponse)
  qr_rcvd_status_ = 0;
}

bool ReadQRCodeResponse::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:corosstream.ReadQRCodeResponse)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // int32 qr_rcvd_status = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(8u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &qr_rcvd_status_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:corosstream.ReadQRCodeResponse)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:corosstream.ReadQRCodeResponse)
  return false;
#undef DO_
}

void ReadQRCodeResponse::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:corosstream.ReadQRCodeResponse)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 qr_rcvd_status = 1;
  if (this->qr_rcvd_status() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->qr_rcvd_status(), output);
  }

  // @@protoc_insertion_point(serialize_end:corosstream.ReadQRCodeResponse)
}

::google::protobuf::uint8* ReadQRCodeResponse::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:corosstream.ReadQRCodeResponse)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 qr_rcvd_status = 1;
  if (this->qr_rcvd_status() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->qr_rcvd_status(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:corosstream.ReadQRCodeResponse)
  return target;
}

size_t ReadQRCodeResponse::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:corosstream.ReadQRCodeResponse)
  size_t total_size = 0;

  // int32 qr_rcvd_status = 1;
  if (this->qr_rcvd_status() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->qr_rcvd_status());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ReadQRCodeResponse::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:corosstream.ReadQRCodeResponse)
  GOOGLE_DCHECK_NE(&from, this);
  const ReadQRCodeResponse* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const ReadQRCodeResponse>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:corosstream.ReadQRCodeResponse)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:corosstream.ReadQRCodeResponse)
    MergeFrom(*source);
  }
}

void ReadQRCodeResponse::MergeFrom(const ReadQRCodeResponse& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:corosstream.ReadQRCodeResponse)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.qr_rcvd_status() != 0) {
    set_qr_rcvd_status(from.qr_rcvd_status());
  }
}

void ReadQRCodeResponse::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:corosstream.ReadQRCodeResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ReadQRCodeResponse::CopyFrom(const ReadQRCodeResponse& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:corosstream.ReadQRCodeResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ReadQRCodeResponse::IsInitialized() const {
  return true;
}

void ReadQRCodeResponse::Swap(ReadQRCodeResponse* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ReadQRCodeResponse::InternalSwap(ReadQRCodeResponse* other) {
  std::swap(qr_rcvd_status_, other->qr_rcvd_status_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ReadQRCodeResponse::GetMetadata() const {
  protobuf_coros_5fstream_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_coros_5fstream_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// ReadQRCodeResponse

// int32 qr_rcvd_status = 1;
void ReadQRCodeResponse::clear_qr_rcvd_status() {
  qr_rcvd_status_ = 0;
}
::google::protobuf::int32 ReadQRCodeResponse::qr_rcvd_status() const {
  // @@protoc_insertion_point(field_get:corosstream.ReadQRCodeResponse.qr_rcvd_status)
  return qr_rcvd_status_;
}
void ReadQRCodeResponse::set_qr_rcvd_status(::google::protobuf::int32 value) {
  
  qr_rcvd_status_ = value;
  // @@protoc_insertion_point(field_set:corosstream.ReadQRCodeResponse.qr_rcvd_status)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int StreamRequest::kCameraIdFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

StreamRequest::StreamRequest()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_coros_5fstream_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:corosstream.StreamRequest)
}
StreamRequest::StreamRequest(const StreamRequest& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  camera_id_ = from.camera_id_;
  // @@protoc_insertion_point(copy_constructor:corosstream.StreamRequest)
}

void StreamRequest::SharedCtor() {
  camera_id_ = 0;
  _cached_size_ = 0;
}

StreamRequest::~StreamRequest() {
  // @@protoc_insertion_point(destructor:corosstream.StreamRequest)
  SharedDtor();
}

void StreamRequest::SharedDtor() {
}

void StreamRequest::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* StreamRequest::descriptor() {
  protobuf_coros_5fstream_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_coros_5fstream_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const StreamRequest& StreamRequest::default_instance() {
  protobuf_coros_5fstream_2eproto::InitDefaults();
  return *internal_default_instance();
}

StreamRequest* StreamRequest::New(::google::protobuf::Arena* arena) const {
  StreamRequest* n = new StreamRequest;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void StreamRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:corosstream.StreamRequest)
  camera_id_ = 0;
}

bool StreamRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:corosstream.StreamRequest)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // int32 camera_id = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(8u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &camera_id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:corosstream.StreamRequest)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:corosstream.StreamRequest)
  return false;
#undef DO_
}

void StreamRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:corosstream.StreamRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 camera_id = 1;
  if (this->camera_id() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->camera_id(), output);
  }

  // @@protoc_insertion_point(serialize_end:corosstream.StreamRequest)
}

::google::protobuf::uint8* StreamRequest::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:corosstream.StreamRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 camera_id = 1;
  if (this->camera_id() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->camera_id(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:corosstream.StreamRequest)
  return target;
}

size_t StreamRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:corosstream.StreamRequest)
  size_t total_size = 0;

  // int32 camera_id = 1;
  if (this->camera_id() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->camera_id());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void StreamRequest::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:corosstream.StreamRequest)
  GOOGLE_DCHECK_NE(&from, this);
  const StreamRequest* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const StreamRequest>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:corosstream.StreamRequest)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:corosstream.StreamRequest)
    MergeFrom(*source);
  }
}

void StreamRequest::MergeFrom(const StreamRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:corosstream.StreamRequest)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.camera_id() != 0) {
    set_camera_id(from.camera_id());
  }
}

void StreamRequest::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:corosstream.StreamRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void StreamRequest::CopyFrom(const StreamRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:corosstream.StreamRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool StreamRequest::IsInitialized() const {
  return true;
}

void StreamRequest::Swap(StreamRequest* other) {
  if (other == this) return;
  InternalSwap(other);
}
void StreamRequest::InternalSwap(StreamRequest* other) {
  std::swap(camera_id_, other->camera_id_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata StreamRequest::GetMetadata() const {
  protobuf_coros_5fstream_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_coros_5fstream_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// StreamRequest

// int32 camera_id = 1;
void StreamRequest::clear_camera_id() {
  camera_id_ = 0;
}
::google::protobuf::int32 StreamRequest::camera_id() const {
  // @@protoc_insertion_point(field_get:corosstream.StreamRequest.camera_id)
  return camera_id_;
}
void StreamRequest::set_camera_id(::google::protobuf::int32 value) {
  
  camera_id_ = value;
  // @@protoc_insertion_point(field_set:corosstream.StreamRequest.camera_id)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int StreamInfo::kCameraInfoFieldNumber;
const int StreamInfo::kStreamRateFieldNumber;
const int StreamInfo::kStreamHeightFieldNumber;
const int StreamInfo::kStreamWidthFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

StreamInfo::StreamInfo()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_coros_5fstream_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:corosstream.StreamInfo)
}
StreamInfo::StreamInfo(const StreamInfo& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  camera_info_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.camera_info().size() > 0) {
    camera_info_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.camera_info_);
  }
  stream_rate_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.stream_rate().size() > 0) {
    stream_rate_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.stream_rate_);
  }
  stream_height_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.stream_height().size() > 0) {
    stream_height_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.stream_height_);
  }
  stream_width_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.stream_width().size() > 0) {
    stream_width_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.stream_width_);
  }
  // @@protoc_insertion_point(copy_constructor:corosstream.StreamInfo)
}

void StreamInfo::SharedCtor() {
  camera_info_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  stream_rate_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  stream_height_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  stream_width_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _cached_size_ = 0;
}

StreamInfo::~StreamInfo() {
  // @@protoc_insertion_point(destructor:corosstream.StreamInfo)
  SharedDtor();
}

void StreamInfo::SharedDtor() {
  camera_info_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  stream_rate_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  stream_height_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  stream_width_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void StreamInfo::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* StreamInfo::descriptor() {
  protobuf_coros_5fstream_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_coros_5fstream_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const StreamInfo& StreamInfo::default_instance() {
  protobuf_coros_5fstream_2eproto::InitDefaults();
  return *internal_default_instance();
}

StreamInfo* StreamInfo::New(::google::protobuf::Arena* arena) const {
  StreamInfo* n = new StreamInfo;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void StreamInfo::Clear() {
// @@protoc_insertion_point(message_clear_start:corosstream.StreamInfo)
  camera_info_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  stream_rate_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  stream_height_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  stream_width_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool StreamInfo::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:corosstream.StreamInfo)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string camera_info = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_camera_info()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->camera_info().data(), this->camera_info().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "corosstream.StreamInfo.camera_info"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string stream_rate = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_stream_rate()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->stream_rate().data(), this->stream_rate().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "corosstream.StreamInfo.stream_rate"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string stream_height = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_stream_height()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->stream_height().data(), this->stream_height().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "corosstream.StreamInfo.stream_height"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string stream_width = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_stream_width()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->stream_width().data(), this->stream_width().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "corosstream.StreamInfo.stream_width"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:corosstream.StreamInfo)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:corosstream.StreamInfo)
  return false;
#undef DO_
}

void StreamInfo::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:corosstream.StreamInfo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string camera_info = 1;
  if (this->camera_info().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->camera_info().data(), this->camera_info().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "corosstream.StreamInfo.camera_info");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->camera_info(), output);
  }

  // string stream_rate = 2;
  if (this->stream_rate().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->stream_rate().data(), this->stream_rate().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "corosstream.StreamInfo.stream_rate");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->stream_rate(), output);
  }

  // string stream_height = 3;
  if (this->stream_height().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->stream_height().data(), this->stream_height().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "corosstream.StreamInfo.stream_height");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->stream_height(), output);
  }

  // string stream_width = 4;
  if (this->stream_width().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->stream_width().data(), this->stream_width().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "corosstream.StreamInfo.stream_width");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->stream_width(), output);
  }

  // @@protoc_insertion_point(serialize_end:corosstream.StreamInfo)
}

::google::protobuf::uint8* StreamInfo::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:corosstream.StreamInfo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string camera_info = 1;
  if (this->camera_info().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->camera_info().data(), this->camera_info().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "corosstream.StreamInfo.camera_info");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->camera_info(), target);
  }

  // string stream_rate = 2;
  if (this->stream_rate().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->stream_rate().data(), this->stream_rate().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "corosstream.StreamInfo.stream_rate");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->stream_rate(), target);
  }

  // string stream_height = 3;
  if (this->stream_height().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->stream_height().data(), this->stream_height().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "corosstream.StreamInfo.stream_height");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->stream_height(), target);
  }

  // string stream_width = 4;
  if (this->stream_width().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->stream_width().data(), this->stream_width().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "corosstream.StreamInfo.stream_width");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        4, this->stream_width(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:corosstream.StreamInfo)
  return target;
}

size_t StreamInfo::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:corosstream.StreamInfo)
  size_t total_size = 0;

  // string camera_info = 1;
  if (this->camera_info().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->camera_info());
  }

  // string stream_rate = 2;
  if (this->stream_rate().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->stream_rate());
  }

  // string stream_height = 3;
  if (this->stream_height().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->stream_height());
  }

  // string stream_width = 4;
  if (this->stream_width().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->stream_width());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void StreamInfo::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:corosstream.StreamInfo)
  GOOGLE_DCHECK_NE(&from, this);
  const StreamInfo* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const StreamInfo>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:corosstream.StreamInfo)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:corosstream.StreamInfo)
    MergeFrom(*source);
  }
}

void StreamInfo::MergeFrom(const StreamInfo& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:corosstream.StreamInfo)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.camera_info().size() > 0) {

    camera_info_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.camera_info_);
  }
  if (from.stream_rate().size() > 0) {

    stream_rate_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.stream_rate_);
  }
  if (from.stream_height().size() > 0) {

    stream_height_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.stream_height_);
  }
  if (from.stream_width().size() > 0) {

    stream_width_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.stream_width_);
  }
}

void StreamInfo::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:corosstream.StreamInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void StreamInfo::CopyFrom(const StreamInfo& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:corosstream.StreamInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool StreamInfo::IsInitialized() const {
  return true;
}

void StreamInfo::Swap(StreamInfo* other) {
  if (other == this) return;
  InternalSwap(other);
}
void StreamInfo::InternalSwap(StreamInfo* other) {
  camera_info_.Swap(&other->camera_info_);
  stream_rate_.Swap(&other->stream_rate_);
  stream_height_.Swap(&other->stream_height_);
  stream_width_.Swap(&other->stream_width_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata StreamInfo::GetMetadata() const {
  protobuf_coros_5fstream_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_coros_5fstream_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// StreamInfo

// string camera_info = 1;
void StreamInfo::clear_camera_info() {
  camera_info_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& StreamInfo::camera_info() const {
  // @@protoc_insertion_point(field_get:corosstream.StreamInfo.camera_info)
  return camera_info_.GetNoArena();
}
void StreamInfo::set_camera_info(const ::std::string& value) {
  
  camera_info_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:corosstream.StreamInfo.camera_info)
}
#if LANG_CXX11
void StreamInfo::set_camera_info(::std::string&& value) {
  
  camera_info_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:corosstream.StreamInfo.camera_info)
}
#endif
void StreamInfo::set_camera_info(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  camera_info_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:corosstream.StreamInfo.camera_info)
}
void StreamInfo::set_camera_info(const char* value, size_t size) {
  
  camera_info_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:corosstream.StreamInfo.camera_info)
}
::std::string* StreamInfo::mutable_camera_info() {
  
  // @@protoc_insertion_point(field_mutable:corosstream.StreamInfo.camera_info)
  return camera_info_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* StreamInfo::release_camera_info() {
  // @@protoc_insertion_point(field_release:corosstream.StreamInfo.camera_info)
  
  return camera_info_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void StreamInfo::set_allocated_camera_info(::std::string* camera_info) {
  if (camera_info != NULL) {
    
  } else {
    
  }
  camera_info_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), camera_info);
  // @@protoc_insertion_point(field_set_allocated:corosstream.StreamInfo.camera_info)
}

// string stream_rate = 2;
void StreamInfo::clear_stream_rate() {
  stream_rate_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& StreamInfo::stream_rate() const {
  // @@protoc_insertion_point(field_get:corosstream.StreamInfo.stream_rate)
  return stream_rate_.GetNoArena();
}
void StreamInfo::set_stream_rate(const ::std::string& value) {
  
  stream_rate_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:corosstream.StreamInfo.stream_rate)
}
#if LANG_CXX11
void StreamInfo::set_stream_rate(::std::string&& value) {
  
  stream_rate_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:corosstream.StreamInfo.stream_rate)
}
#endif
void StreamInfo::set_stream_rate(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  stream_rate_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:corosstream.StreamInfo.stream_rate)
}
void StreamInfo::set_stream_rate(const char* value, size_t size) {
  
  stream_rate_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:corosstream.StreamInfo.stream_rate)
}
::std::string* StreamInfo::mutable_stream_rate() {
  
  // @@protoc_insertion_point(field_mutable:corosstream.StreamInfo.stream_rate)
  return stream_rate_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* StreamInfo::release_stream_rate() {
  // @@protoc_insertion_point(field_release:corosstream.StreamInfo.stream_rate)
  
  return stream_rate_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void StreamInfo::set_allocated_stream_rate(::std::string* stream_rate) {
  if (stream_rate != NULL) {
    
  } else {
    
  }
  stream_rate_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), stream_rate);
  // @@protoc_insertion_point(field_set_allocated:corosstream.StreamInfo.stream_rate)
}

// string stream_height = 3;
void StreamInfo::clear_stream_height() {
  stream_height_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& StreamInfo::stream_height() const {
  // @@protoc_insertion_point(field_get:corosstream.StreamInfo.stream_height)
  return stream_height_.GetNoArena();
}
void StreamInfo::set_stream_height(const ::std::string& value) {
  
  stream_height_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:corosstream.StreamInfo.stream_height)
}
#if LANG_CXX11
void StreamInfo::set_stream_height(::std::string&& value) {
  
  stream_height_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:corosstream.StreamInfo.stream_height)
}
#endif
void StreamInfo::set_stream_height(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  stream_height_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:corosstream.StreamInfo.stream_height)
}
void StreamInfo::set_stream_height(const char* value, size_t size) {
  
  stream_height_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:corosstream.StreamInfo.stream_height)
}
::std::string* StreamInfo::mutable_stream_height() {
  
  // @@protoc_insertion_point(field_mutable:corosstream.StreamInfo.stream_height)
  return stream_height_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* StreamInfo::release_stream_height() {
  // @@protoc_insertion_point(field_release:corosstream.StreamInfo.stream_height)
  
  return stream_height_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void StreamInfo::set_allocated_stream_height(::std::string* stream_height) {
  if (stream_height != NULL) {
    
  } else {
    
  }
  stream_height_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), stream_height);
  // @@protoc_insertion_point(field_set_allocated:corosstream.StreamInfo.stream_height)
}

// string stream_width = 4;
void StreamInfo::clear_stream_width() {
  stream_width_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& StreamInfo::stream_width() const {
  // @@protoc_insertion_point(field_get:corosstream.StreamInfo.stream_width)
  return stream_width_.GetNoArena();
}
void StreamInfo::set_stream_width(const ::std::string& value) {
  
  stream_width_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:corosstream.StreamInfo.stream_width)
}
#if LANG_CXX11
void StreamInfo::set_stream_width(::std::string&& value) {
  
  stream_width_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:corosstream.StreamInfo.stream_width)
}
#endif
void StreamInfo::set_stream_width(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  stream_width_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:corosstream.StreamInfo.stream_width)
}
void StreamInfo::set_stream_width(const char* value, size_t size) {
  
  stream_width_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:corosstream.StreamInfo.stream_width)
}
::std::string* StreamInfo::mutable_stream_width() {
  
  // @@protoc_insertion_point(field_mutable:corosstream.StreamInfo.stream_width)
  return stream_width_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* StreamInfo::release_stream_width() {
  // @@protoc_insertion_point(field_release:corosstream.StreamInfo.stream_width)
  
  return stream_width_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void StreamInfo::set_allocated_stream_width(::std::string* stream_width) {
  if (stream_width != NULL) {
    
  } else {
    
  }
  stream_width_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), stream_width);
  // @@protoc_insertion_point(field_set_allocated:corosstream.StreamInfo.stream_width)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int StreamData::kXFieldNumber;
const int StreamData::kYFieldNumber;
const int StreamData::kZFieldNumber;
const int StreamData::kRFieldNumber;
const int StreamData::kGFieldNumber;
const int StreamData::kBFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

StreamData::StreamData()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_coros_5fstream_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:corosstream.StreamData)
}
StreamData::StreamData(const StreamData& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&x_, &from.x_,
    reinterpret_cast<char*>(&b_) -
    reinterpret_cast<char*>(&x_) + sizeof(b_));
  // @@protoc_insertion_point(copy_constructor:corosstream.StreamData)
}

void StreamData::SharedCtor() {
  ::memset(&x_, 0, reinterpret_cast<char*>(&b_) -
    reinterpret_cast<char*>(&x_) + sizeof(b_));
  _cached_size_ = 0;
}

StreamData::~StreamData() {
  // @@protoc_insertion_point(destructor:corosstream.StreamData)
  SharedDtor();
}

void StreamData::SharedDtor() {
}

void StreamData::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* StreamData::descriptor() {
  protobuf_coros_5fstream_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_coros_5fstream_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const StreamData& StreamData::default_instance() {
  protobuf_coros_5fstream_2eproto::InitDefaults();
  return *internal_default_instance();
}

StreamData* StreamData::New(::google::protobuf::Arena* arena) const {
  StreamData* n = new StreamData;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void StreamData::Clear() {
// @@protoc_insertion_point(message_clear_start:corosstream.StreamData)
  ::memset(&x_, 0, reinterpret_cast<char*>(&b_) -
    reinterpret_cast<char*>(&x_) + sizeof(b_));
}

bool StreamData::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:corosstream.StreamData)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // float x = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(13u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &x_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float y = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(21u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &y_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float z = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(29u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &z_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float r = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(37u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &r_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float g = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(45u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &g_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float b = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(53u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &b_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:corosstream.StreamData)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:corosstream.StreamData)
  return false;
#undef DO_
}

void StreamData::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:corosstream.StreamData)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // float x = 1;
  if (this->x() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(1, this->x(), output);
  }

  // float y = 2;
  if (this->y() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(2, this->y(), output);
  }

  // float z = 3;
  if (this->z() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(3, this->z(), output);
  }

  // float r = 4;
  if (this->r() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(4, this->r(), output);
  }

  // float g = 5;
  if (this->g() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(5, this->g(), output);
  }

  // float b = 6;
  if (this->b() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(6, this->b(), output);
  }

  // @@protoc_insertion_point(serialize_end:corosstream.StreamData)
}

::google::protobuf::uint8* StreamData::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:corosstream.StreamData)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // float x = 1;
  if (this->x() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(1, this->x(), target);
  }

  // float y = 2;
  if (this->y() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(2, this->y(), target);
  }

  // float z = 3;
  if (this->z() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(3, this->z(), target);
  }

  // float r = 4;
  if (this->r() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(4, this->r(), target);
  }

  // float g = 5;
  if (this->g() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(5, this->g(), target);
  }

  // float b = 6;
  if (this->b() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(6, this->b(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:corosstream.StreamData)
  return target;
}

size_t StreamData::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:corosstream.StreamData)
  size_t total_size = 0;

  // float x = 1;
  if (this->x() != 0) {
    total_size += 1 + 4;
  }

  // float y = 2;
  if (this->y() != 0) {
    total_size += 1 + 4;
  }

  // float z = 3;
  if (this->z() != 0) {
    total_size += 1 + 4;
  }

  // float r = 4;
  if (this->r() != 0) {
    total_size += 1 + 4;
  }

  // float g = 5;
  if (this->g() != 0) {
    total_size += 1 + 4;
  }

  // float b = 6;
  if (this->b() != 0) {
    total_size += 1 + 4;
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void StreamData::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:corosstream.StreamData)
  GOOGLE_DCHECK_NE(&from, this);
  const StreamData* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const StreamData>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:corosstream.StreamData)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:corosstream.StreamData)
    MergeFrom(*source);
  }
}

void StreamData::MergeFrom(const StreamData& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:corosstream.StreamData)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.x() != 0) {
    set_x(from.x());
  }
  if (from.y() != 0) {
    set_y(from.y());
  }
  if (from.z() != 0) {
    set_z(from.z());
  }
  if (from.r() != 0) {
    set_r(from.r());
  }
  if (from.g() != 0) {
    set_g(from.g());
  }
  if (from.b() != 0) {
    set_b(from.b());
  }
}

void StreamData::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:corosstream.StreamData)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void StreamData::CopyFrom(const StreamData& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:corosstream.StreamData)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool StreamData::IsInitialized() const {
  return true;
}

void StreamData::Swap(StreamData* other) {
  if (other == this) return;
  InternalSwap(other);
}
void StreamData::InternalSwap(StreamData* other) {
  std::swap(x_, other->x_);
  std::swap(y_, other->y_);
  std::swap(z_, other->z_);
  std::swap(r_, other->r_);
  std::swap(g_, other->g_);
  std::swap(b_, other->b_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata StreamData::GetMetadata() const {
  protobuf_coros_5fstream_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_coros_5fstream_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// StreamData

// float x = 1;
void StreamData::clear_x() {
  x_ = 0;
}
float StreamData::x() const {
  // @@protoc_insertion_point(field_get:corosstream.StreamData.x)
  return x_;
}
void StreamData::set_x(float value) {
  
  x_ = value;
  // @@protoc_insertion_point(field_set:corosstream.StreamData.x)
}

// float y = 2;
void StreamData::clear_y() {
  y_ = 0;
}
float StreamData::y() const {
  // @@protoc_insertion_point(field_get:corosstream.StreamData.y)
  return y_;
}
void StreamData::set_y(float value) {
  
  y_ = value;
  // @@protoc_insertion_point(field_set:corosstream.StreamData.y)
}

// float z = 3;
void StreamData::clear_z() {
  z_ = 0;
}
float StreamData::z() const {
  // @@protoc_insertion_point(field_get:corosstream.StreamData.z)
  return z_;
}
void StreamData::set_z(float value) {
  
  z_ = value;
  // @@protoc_insertion_point(field_set:corosstream.StreamData.z)
}

// float r = 4;
void StreamData::clear_r() {
  r_ = 0;
}
float StreamData::r() const {
  // @@protoc_insertion_point(field_get:corosstream.StreamData.r)
  return r_;
}
void StreamData::set_r(float value) {
  
  r_ = value;
  // @@protoc_insertion_point(field_set:corosstream.StreamData.r)
}

// float g = 5;
void StreamData::clear_g() {
  g_ = 0;
}
float StreamData::g() const {
  // @@protoc_insertion_point(field_get:corosstream.StreamData.g)
  return g_;
}
void StreamData::set_g(float value) {
  
  g_ = value;
  // @@protoc_insertion_point(field_set:corosstream.StreamData.g)
}

// float b = 6;
void StreamData::clear_b() {
  b_ = 0;
}
float StreamData::b() const {
  // @@protoc_insertion_point(field_get:corosstream.StreamData.b)
  return b_;
}
void StreamData::set_b(float value) {
  
  b_ = value;
  // @@protoc_insertion_point(field_set:corosstream.StreamData.b)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace corosstream

// @@protoc_insertion_point(global_scope)
