// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: coros_stream.proto

#ifndef PROTOBUF_coros_5fstream_2eproto__INCLUDED
#define PROTOBUF_coros_5fstream_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3003000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3003000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
namespace corosstream {
class QRCode;
class QRCodeDefaultTypeInternal;
extern QRCodeDefaultTypeInternal _QRCode_default_instance_;
class ReadQRCodeResponse;
class ReadQRCodeResponseDefaultTypeInternal;
extern ReadQRCodeResponseDefaultTypeInternal _ReadQRCodeResponse_default_instance_;
class StreamData;
class StreamDataDefaultTypeInternal;
extern StreamDataDefaultTypeInternal _StreamData_default_instance_;
class StreamInfo;
class StreamInfoDefaultTypeInternal;
extern StreamInfoDefaultTypeInternal _StreamInfo_default_instance_;
class StreamRequest;
class StreamRequestDefaultTypeInternal;
extern StreamRequestDefaultTypeInternal _StreamRequest_default_instance_;
}  // namespace corosstream

namespace corosstream {

namespace protobuf_coros_5fstream_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[];
  static const ::google::protobuf::uint32 offsets[];
  static void InitDefaultsImpl();
  static void Shutdown();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_coros_5fstream_2eproto

// ===================================================================

class QRCode : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:corosstream.QRCode) */ {
 public:
  QRCode();
  virtual ~QRCode();

  QRCode(const QRCode& from);

  inline QRCode& operator=(const QRCode& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const QRCode& default_instance();

  static inline const QRCode* internal_default_instance() {
    return reinterpret_cast<const QRCode*>(
               &_QRCode_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(QRCode* other);

  // implements Message ----------------------------------------------

  inline QRCode* New() const PROTOBUF_FINAL { return New(NULL); }

  QRCode* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const QRCode& from);
  void MergeFrom(const QRCode& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(QRCode* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string qr_code = 1;
  void clear_qr_code();
  static const int kQrCodeFieldNumber = 1;
  const ::std::string& qr_code() const;
  void set_qr_code(const ::std::string& value);
  #if LANG_CXX11
  void set_qr_code(::std::string&& value);
  #endif
  void set_qr_code(const char* value);
  void set_qr_code(const char* value, size_t size);
  ::std::string* mutable_qr_code();
  ::std::string* release_qr_code();
  void set_allocated_qr_code(::std::string* qr_code);

  // string time_stamp = 2;
  void clear_time_stamp();
  static const int kTimeStampFieldNumber = 2;
  const ::std::string& time_stamp() const;
  void set_time_stamp(const ::std::string& value);
  #if LANG_CXX11
  void set_time_stamp(::std::string&& value);
  #endif
  void set_time_stamp(const char* value);
  void set_time_stamp(const char* value, size_t size);
  ::std::string* mutable_time_stamp();
  ::std::string* release_time_stamp();
  void set_allocated_time_stamp(::std::string* time_stamp);

  // @@protoc_insertion_point(class_scope:corosstream.QRCode)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr qr_code_;
  ::google::protobuf::internal::ArenaStringPtr time_stamp_;
  mutable int _cached_size_;
  friend struct protobuf_coros_5fstream_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ReadQRCodeResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:corosstream.ReadQRCodeResponse) */ {
 public:
  ReadQRCodeResponse();
  virtual ~ReadQRCodeResponse();

  ReadQRCodeResponse(const ReadQRCodeResponse& from);

  inline ReadQRCodeResponse& operator=(const ReadQRCodeResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ReadQRCodeResponse& default_instance();

  static inline const ReadQRCodeResponse* internal_default_instance() {
    return reinterpret_cast<const ReadQRCodeResponse*>(
               &_ReadQRCodeResponse_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(ReadQRCodeResponse* other);

  // implements Message ----------------------------------------------

  inline ReadQRCodeResponse* New() const PROTOBUF_FINAL { return New(NULL); }

  ReadQRCodeResponse* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ReadQRCodeResponse& from);
  void MergeFrom(const ReadQRCodeResponse& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ReadQRCodeResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // int32 qr_rcvd_status = 1;
  void clear_qr_rcvd_status();
  static const int kQrRcvdStatusFieldNumber = 1;
  ::google::protobuf::int32 qr_rcvd_status() const;
  void set_qr_rcvd_status(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:corosstream.ReadQRCodeResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::int32 qr_rcvd_status_;
  mutable int _cached_size_;
  friend struct protobuf_coros_5fstream_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class StreamRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:corosstream.StreamRequest) */ {
 public:
  StreamRequest();
  virtual ~StreamRequest();

  StreamRequest(const StreamRequest& from);

  inline StreamRequest& operator=(const StreamRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const StreamRequest& default_instance();

  static inline const StreamRequest* internal_default_instance() {
    return reinterpret_cast<const StreamRequest*>(
               &_StreamRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(StreamRequest* other);

  // implements Message ----------------------------------------------

  inline StreamRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  StreamRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const StreamRequest& from);
  void MergeFrom(const StreamRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(StreamRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // int32 camera_id = 1;
  void clear_camera_id();
  static const int kCameraIdFieldNumber = 1;
  ::google::protobuf::int32 camera_id() const;
  void set_camera_id(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:corosstream.StreamRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::int32 camera_id_;
  mutable int _cached_size_;
  friend struct protobuf_coros_5fstream_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class StreamInfo : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:corosstream.StreamInfo) */ {
 public:
  StreamInfo();
  virtual ~StreamInfo();

  StreamInfo(const StreamInfo& from);

  inline StreamInfo& operator=(const StreamInfo& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const StreamInfo& default_instance();

  static inline const StreamInfo* internal_default_instance() {
    return reinterpret_cast<const StreamInfo*>(
               &_StreamInfo_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    3;

  void Swap(StreamInfo* other);

  // implements Message ----------------------------------------------

  inline StreamInfo* New() const PROTOBUF_FINAL { return New(NULL); }

  StreamInfo* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const StreamInfo& from);
  void MergeFrom(const StreamInfo& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(StreamInfo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string camera_info = 1;
  void clear_camera_info();
  static const int kCameraInfoFieldNumber = 1;
  const ::std::string& camera_info() const;
  void set_camera_info(const ::std::string& value);
  #if LANG_CXX11
  void set_camera_info(::std::string&& value);
  #endif
  void set_camera_info(const char* value);
  void set_camera_info(const char* value, size_t size);
  ::std::string* mutable_camera_info();
  ::std::string* release_camera_info();
  void set_allocated_camera_info(::std::string* camera_info);

  // string stream_rate = 2;
  void clear_stream_rate();
  static const int kStreamRateFieldNumber = 2;
  const ::std::string& stream_rate() const;
  void set_stream_rate(const ::std::string& value);
  #if LANG_CXX11
  void set_stream_rate(::std::string&& value);
  #endif
  void set_stream_rate(const char* value);
  void set_stream_rate(const char* value, size_t size);
  ::std::string* mutable_stream_rate();
  ::std::string* release_stream_rate();
  void set_allocated_stream_rate(::std::string* stream_rate);

  // string stream_height = 3;
  void clear_stream_height();
  static const int kStreamHeightFieldNumber = 3;
  const ::std::string& stream_height() const;
  void set_stream_height(const ::std::string& value);
  #if LANG_CXX11
  void set_stream_height(::std::string&& value);
  #endif
  void set_stream_height(const char* value);
  void set_stream_height(const char* value, size_t size);
  ::std::string* mutable_stream_height();
  ::std::string* release_stream_height();
  void set_allocated_stream_height(::std::string* stream_height);

  // string stream_width = 4;
  void clear_stream_width();
  static const int kStreamWidthFieldNumber = 4;
  const ::std::string& stream_width() const;
  void set_stream_width(const ::std::string& value);
  #if LANG_CXX11
  void set_stream_width(::std::string&& value);
  #endif
  void set_stream_width(const char* value);
  void set_stream_width(const char* value, size_t size);
  ::std::string* mutable_stream_width();
  ::std::string* release_stream_width();
  void set_allocated_stream_width(::std::string* stream_width);

  // @@protoc_insertion_point(class_scope:corosstream.StreamInfo)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr camera_info_;
  ::google::protobuf::internal::ArenaStringPtr stream_rate_;
  ::google::protobuf::internal::ArenaStringPtr stream_height_;
  ::google::protobuf::internal::ArenaStringPtr stream_width_;
  mutable int _cached_size_;
  friend struct protobuf_coros_5fstream_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class StreamData : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:corosstream.StreamData) */ {
 public:
  StreamData();
  virtual ~StreamData();

  StreamData(const StreamData& from);

  inline StreamData& operator=(const StreamData& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const StreamData& default_instance();

  static inline const StreamData* internal_default_instance() {
    return reinterpret_cast<const StreamData*>(
               &_StreamData_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    4;

  void Swap(StreamData* other);

  // implements Message ----------------------------------------------

  inline StreamData* New() const PROTOBUF_FINAL { return New(NULL); }

  StreamData* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const StreamData& from);
  void MergeFrom(const StreamData& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(StreamData* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // float x = 1;
  void clear_x();
  static const int kXFieldNumber = 1;
  float x() const;
  void set_x(float value);

  // float y = 2;
  void clear_y();
  static const int kYFieldNumber = 2;
  float y() const;
  void set_y(float value);

  // float z = 3;
  void clear_z();
  static const int kZFieldNumber = 3;
  float z() const;
  void set_z(float value);

  // float r = 4;
  void clear_r();
  static const int kRFieldNumber = 4;
  float r() const;
  void set_r(float value);

  // float g = 5;
  void clear_g();
  static const int kGFieldNumber = 5;
  float g() const;
  void set_g(float value);

  // float b = 6;
  void clear_b();
  static const int kBFieldNumber = 6;
  float b() const;
  void set_b(float value);

  // @@protoc_insertion_point(class_scope:corosstream.StreamData)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  float x_;
  float y_;
  float z_;
  float r_;
  float g_;
  float b_;
  mutable int _cached_size_;
  friend struct protobuf_coros_5fstream_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// QRCode

// string qr_code = 1;
inline void QRCode::clear_qr_code() {
  qr_code_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& QRCode::qr_code() const {
  // @@protoc_insertion_point(field_get:corosstream.QRCode.qr_code)
  return qr_code_.GetNoArena();
}
inline void QRCode::set_qr_code(const ::std::string& value) {
  
  qr_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:corosstream.QRCode.qr_code)
}
#if LANG_CXX11
inline void QRCode::set_qr_code(::std::string&& value) {
  
  qr_code_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:corosstream.QRCode.qr_code)
}
#endif
inline void QRCode::set_qr_code(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  qr_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:corosstream.QRCode.qr_code)
}
inline void QRCode::set_qr_code(const char* value, size_t size) {
  
  qr_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:corosstream.QRCode.qr_code)
}
inline ::std::string* QRCode::mutable_qr_code() {
  
  // @@protoc_insertion_point(field_mutable:corosstream.QRCode.qr_code)
  return qr_code_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* QRCode::release_qr_code() {
  // @@protoc_insertion_point(field_release:corosstream.QRCode.qr_code)
  
  return qr_code_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void QRCode::set_allocated_qr_code(::std::string* qr_code) {
  if (qr_code != NULL) {
    
  } else {
    
  }
  qr_code_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), qr_code);
  // @@protoc_insertion_point(field_set_allocated:corosstream.QRCode.qr_code)
}

// string time_stamp = 2;
inline void QRCode::clear_time_stamp() {
  time_stamp_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& QRCode::time_stamp() const {
  // @@protoc_insertion_point(field_get:corosstream.QRCode.time_stamp)
  return time_stamp_.GetNoArena();
}
inline void QRCode::set_time_stamp(const ::std::string& value) {
  
  time_stamp_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:corosstream.QRCode.time_stamp)
}
#if LANG_CXX11
inline void QRCode::set_time_stamp(::std::string&& value) {
  
  time_stamp_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:corosstream.QRCode.time_stamp)
}
#endif
inline void QRCode::set_time_stamp(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  time_stamp_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:corosstream.QRCode.time_stamp)
}
inline void QRCode::set_time_stamp(const char* value, size_t size) {
  
  time_stamp_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:corosstream.QRCode.time_stamp)
}
inline ::std::string* QRCode::mutable_time_stamp() {
  
  // @@protoc_insertion_point(field_mutable:corosstream.QRCode.time_stamp)
  return time_stamp_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* QRCode::release_time_stamp() {
  // @@protoc_insertion_point(field_release:corosstream.QRCode.time_stamp)
  
  return time_stamp_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void QRCode::set_allocated_time_stamp(::std::string* time_stamp) {
  if (time_stamp != NULL) {
    
  } else {
    
  }
  time_stamp_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), time_stamp);
  // @@protoc_insertion_point(field_set_allocated:corosstream.QRCode.time_stamp)
}

// -------------------------------------------------------------------

// ReadQRCodeResponse

// int32 qr_rcvd_status = 1;
inline void ReadQRCodeResponse::clear_qr_rcvd_status() {
  qr_rcvd_status_ = 0;
}
inline ::google::protobuf::int32 ReadQRCodeResponse::qr_rcvd_status() const {
  // @@protoc_insertion_point(field_get:corosstream.ReadQRCodeResponse.qr_rcvd_status)
  return qr_rcvd_status_;
}
inline void ReadQRCodeResponse::set_qr_rcvd_status(::google::protobuf::int32 value) {
  
  qr_rcvd_status_ = value;
  // @@protoc_insertion_point(field_set:corosstream.ReadQRCodeResponse.qr_rcvd_status)
}

// -------------------------------------------------------------------

// StreamRequest

// int32 camera_id = 1;
inline void StreamRequest::clear_camera_id() {
  camera_id_ = 0;
}
inline ::google::protobuf::int32 StreamRequest::camera_id() const {
  // @@protoc_insertion_point(field_get:corosstream.StreamRequest.camera_id)
  return camera_id_;
}
inline void StreamRequest::set_camera_id(::google::protobuf::int32 value) {
  
  camera_id_ = value;
  // @@protoc_insertion_point(field_set:corosstream.StreamRequest.camera_id)
}

// -------------------------------------------------------------------

// StreamInfo

// string camera_info = 1;
inline void StreamInfo::clear_camera_info() {
  camera_info_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& StreamInfo::camera_info() const {
  // @@protoc_insertion_point(field_get:corosstream.StreamInfo.camera_info)
  return camera_info_.GetNoArena();
}
inline void StreamInfo::set_camera_info(const ::std::string& value) {
  
  camera_info_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:corosstream.StreamInfo.camera_info)
}
#if LANG_CXX11
inline void StreamInfo::set_camera_info(::std::string&& value) {
  
  camera_info_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:corosstream.StreamInfo.camera_info)
}
#endif
inline void StreamInfo::set_camera_info(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  camera_info_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:corosstream.StreamInfo.camera_info)
}
inline void StreamInfo::set_camera_info(const char* value, size_t size) {
  
  camera_info_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:corosstream.StreamInfo.camera_info)
}
inline ::std::string* StreamInfo::mutable_camera_info() {
  
  // @@protoc_insertion_point(field_mutable:corosstream.StreamInfo.camera_info)
  return camera_info_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* StreamInfo::release_camera_info() {
  // @@protoc_insertion_point(field_release:corosstream.StreamInfo.camera_info)
  
  return camera_info_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamInfo::set_allocated_camera_info(::std::string* camera_info) {
  if (camera_info != NULL) {
    
  } else {
    
  }
  camera_info_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), camera_info);
  // @@protoc_insertion_point(field_set_allocated:corosstream.StreamInfo.camera_info)
}

// string stream_rate = 2;
inline void StreamInfo::clear_stream_rate() {
  stream_rate_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& StreamInfo::stream_rate() const {
  // @@protoc_insertion_point(field_get:corosstream.StreamInfo.stream_rate)
  return stream_rate_.GetNoArena();
}
inline void StreamInfo::set_stream_rate(const ::std::string& value) {
  
  stream_rate_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:corosstream.StreamInfo.stream_rate)
}
#if LANG_CXX11
inline void StreamInfo::set_stream_rate(::std::string&& value) {
  
  stream_rate_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:corosstream.StreamInfo.stream_rate)
}
#endif
inline void StreamInfo::set_stream_rate(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  stream_rate_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:corosstream.StreamInfo.stream_rate)
}
inline void StreamInfo::set_stream_rate(const char* value, size_t size) {
  
  stream_rate_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:corosstream.StreamInfo.stream_rate)
}
inline ::std::string* StreamInfo::mutable_stream_rate() {
  
  // @@protoc_insertion_point(field_mutable:corosstream.StreamInfo.stream_rate)
  return stream_rate_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* StreamInfo::release_stream_rate() {
  // @@protoc_insertion_point(field_release:corosstream.StreamInfo.stream_rate)
  
  return stream_rate_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamInfo::set_allocated_stream_rate(::std::string* stream_rate) {
  if (stream_rate != NULL) {
    
  } else {
    
  }
  stream_rate_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), stream_rate);
  // @@protoc_insertion_point(field_set_allocated:corosstream.StreamInfo.stream_rate)
}

// string stream_height = 3;
inline void StreamInfo::clear_stream_height() {
  stream_height_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& StreamInfo::stream_height() const {
  // @@protoc_insertion_point(field_get:corosstream.StreamInfo.stream_height)
  return stream_height_.GetNoArena();
}
inline void StreamInfo::set_stream_height(const ::std::string& value) {
  
  stream_height_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:corosstream.StreamInfo.stream_height)
}
#if LANG_CXX11
inline void StreamInfo::set_stream_height(::std::string&& value) {
  
  stream_height_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:corosstream.StreamInfo.stream_height)
}
#endif
inline void StreamInfo::set_stream_height(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  stream_height_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:corosstream.StreamInfo.stream_height)
}
inline void StreamInfo::set_stream_height(const char* value, size_t size) {
  
  stream_height_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:corosstream.StreamInfo.stream_height)
}
inline ::std::string* StreamInfo::mutable_stream_height() {
  
  // @@protoc_insertion_point(field_mutable:corosstream.StreamInfo.stream_height)
  return stream_height_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* StreamInfo::release_stream_height() {
  // @@protoc_insertion_point(field_release:corosstream.StreamInfo.stream_height)
  
  return stream_height_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamInfo::set_allocated_stream_height(::std::string* stream_height) {
  if (stream_height != NULL) {
    
  } else {
    
  }
  stream_height_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), stream_height);
  // @@protoc_insertion_point(field_set_allocated:corosstream.StreamInfo.stream_height)
}

// string stream_width = 4;
inline void StreamInfo::clear_stream_width() {
  stream_width_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& StreamInfo::stream_width() const {
  // @@protoc_insertion_point(field_get:corosstream.StreamInfo.stream_width)
  return stream_width_.GetNoArena();
}
inline void StreamInfo::set_stream_width(const ::std::string& value) {
  
  stream_width_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:corosstream.StreamInfo.stream_width)
}
#if LANG_CXX11
inline void StreamInfo::set_stream_width(::std::string&& value) {
  
  stream_width_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:corosstream.StreamInfo.stream_width)
}
#endif
inline void StreamInfo::set_stream_width(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  stream_width_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:corosstream.StreamInfo.stream_width)
}
inline void StreamInfo::set_stream_width(const char* value, size_t size) {
  
  stream_width_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:corosstream.StreamInfo.stream_width)
}
inline ::std::string* StreamInfo::mutable_stream_width() {
  
  // @@protoc_insertion_point(field_mutable:corosstream.StreamInfo.stream_width)
  return stream_width_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* StreamInfo::release_stream_width() {
  // @@protoc_insertion_point(field_release:corosstream.StreamInfo.stream_width)
  
  return stream_width_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamInfo::set_allocated_stream_width(::std::string* stream_width) {
  if (stream_width != NULL) {
    
  } else {
    
  }
  stream_width_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), stream_width);
  // @@protoc_insertion_point(field_set_allocated:corosstream.StreamInfo.stream_width)
}

// -------------------------------------------------------------------

// StreamData

// float x = 1;
inline void StreamData::clear_x() {
  x_ = 0;
}
inline float StreamData::x() const {
  // @@protoc_insertion_point(field_get:corosstream.StreamData.x)
  return x_;
}
inline void StreamData::set_x(float value) {
  
  x_ = value;
  // @@protoc_insertion_point(field_set:corosstream.StreamData.x)
}

// float y = 2;
inline void StreamData::clear_y() {
  y_ = 0;
}
inline float StreamData::y() const {
  // @@protoc_insertion_point(field_get:corosstream.StreamData.y)
  return y_;
}
inline void StreamData::set_y(float value) {
  
  y_ = value;
  // @@protoc_insertion_point(field_set:corosstream.StreamData.y)
}

// float z = 3;
inline void StreamData::clear_z() {
  z_ = 0;
}
inline float StreamData::z() const {
  // @@protoc_insertion_point(field_get:corosstream.StreamData.z)
  return z_;
}
inline void StreamData::set_z(float value) {
  
  z_ = value;
  // @@protoc_insertion_point(field_set:corosstream.StreamData.z)
}

// float r = 4;
inline void StreamData::clear_r() {
  r_ = 0;
}
inline float StreamData::r() const {
  // @@protoc_insertion_point(field_get:corosstream.StreamData.r)
  return r_;
}
inline void StreamData::set_r(float value) {
  
  r_ = value;
  // @@protoc_insertion_point(field_set:corosstream.StreamData.r)
}

// float g = 5;
inline void StreamData::clear_g() {
  g_ = 0;
}
inline float StreamData::g() const {
  // @@protoc_insertion_point(field_get:corosstream.StreamData.g)
  return g_;
}
inline void StreamData::set_g(float value) {
  
  g_ = value;
  // @@protoc_insertion_point(field_set:corosstream.StreamData.g)
}

// float b = 6;
inline void StreamData::clear_b() {
  b_ = 0;
}
inline float StreamData::b() const {
  // @@protoc_insertion_point(field_get:corosstream.StreamData.b)
  return b_;
}
inline void StreamData::set_b(float value) {
  
  b_ = value;
  // @@protoc_insertion_point(field_set:corosstream.StreamData.b)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


}  // namespace corosstream

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_coros_5fstream_2eproto__INCLUDED
