// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: coros_stream.proto

#include "coros_stream.pb.h"
#include "coros_stream.grpc.pb.h"

#include <grpc++/impl/codegen/async_stream.h>
#include <grpc++/impl/codegen/async_unary_call.h>
#include <grpc++/impl/codegen/channel_interface.h>
#include <grpc++/impl/codegen/client_unary_call.h>
#include <grpc++/impl/codegen/method_handler_impl.h>
#include <grpc++/impl/codegen/rpc_service_method.h>
#include <grpc++/impl/codegen/service_type.h>
#include <grpc++/impl/codegen/sync_stream.h>
namespace corosstream {

static const char* CorosStreamService_method_names[] = {
  "/corosstream.CorosStreamService/ReadQRCode",
  "/corosstream.CorosStreamService/CorosStream",
};

std::unique_ptr< CorosStreamService::Stub> CorosStreamService::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  std::unique_ptr< CorosStreamService::Stub> stub(new CorosStreamService::Stub(channel));
  return stub;
}

CorosStreamService::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_ReadQRCode_(CorosStreamService_method_names[0], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_CorosStream_(CorosStreamService_method_names[1], ::grpc::RpcMethod::SERVER_STREAMING, channel)
  {}

::grpc::Status CorosStreamService::Stub::ReadQRCode(::grpc::ClientContext* context, const ::corosstream::QRCode& request, ::corosstream::ReadQRCodeResponse* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_ReadQRCode_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::corosstream::ReadQRCodeResponse>* CorosStreamService::Stub::AsyncReadQRCodeRaw(::grpc::ClientContext* context, const ::corosstream::QRCode& request, ::grpc::CompletionQueue* cq) {
  return new ::grpc::ClientAsyncResponseReader< ::corosstream::ReadQRCodeResponse>(channel_.get(), cq, rpcmethod_ReadQRCode_, context, request);
}

::grpc::ClientReader< ::corosstream::StreamData>* CorosStreamService::Stub::CorosStreamRaw(::grpc::ClientContext* context, const ::corosstream::StreamRequest& request) {
  return new ::grpc::ClientReader< ::corosstream::StreamData>(channel_.get(), rpcmethod_CorosStream_, context, request);
}

::grpc::ClientAsyncReader< ::corosstream::StreamData>* CorosStreamService::Stub::AsyncCorosStreamRaw(::grpc::ClientContext* context, const ::corosstream::StreamRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
  return new ::grpc::ClientAsyncReader< ::corosstream::StreamData>(channel_.get(), cq, rpcmethod_CorosStream_, context, request, tag);
}

CorosStreamService::Service::Service() {
  AddMethod(new ::grpc::RpcServiceMethod(
      CorosStreamService_method_names[0],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< CorosStreamService::Service, ::corosstream::QRCode, ::corosstream::ReadQRCodeResponse>(
          std::mem_fn(&CorosStreamService::Service::ReadQRCode), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      CorosStreamService_method_names[1],
      ::grpc::RpcMethod::SERVER_STREAMING,
      new ::grpc::ServerStreamingHandler< CorosStreamService::Service, ::corosstream::StreamRequest, ::corosstream::StreamData>(
          std::mem_fn(&CorosStreamService::Service::CorosStream), this)));
}

CorosStreamService::Service::~Service() {
}

::grpc::Status CorosStreamService::Service::ReadQRCode(::grpc::ServerContext* context, const ::corosstream::QRCode* request, ::corosstream::ReadQRCodeResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status CorosStreamService::Service::CorosStream(::grpc::ServerContext* context, const ::corosstream::StreamRequest* request, ::grpc::ServerWriter< ::corosstream::StreamData>* writer) {
  (void) context;
  (void) request;
  (void) writer;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace corosstream

